spring.datasource.url=jdbc:mysql://192.168.0.105:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
server.tomcat.uri-encoding=UTF-8